<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="rnbo-version" content="1.0.0-alpha.5">
    <link rel="stylesheet" href="style/style.css">
    <title>RNBO Web Export</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .score-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }
        
        .score-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .score-btn:hover {
            background-color: #45a049;
        }
        
        .score-btn.active {
            background-color: #357a38;
        }
        
        .score-display {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }
        
        .score-image {
            max-width: 100%;
            height: auto;
            display: none;
        }
        
        .score-image.active {
            display: block;
        }
    </style>
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #357abd;
            --background-color: #f5f7fa;
            --key-white: #ffffff;
            --key-black: #333333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .header p {
            color: #666;
        }

        .piano-container {
            background: #fff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .keyboard {
            display: flex;
            position: relative;
            margin-bottom: 2rem;
        }

        .key {
            width: 60px;
            height: 200px;
            margin: 0 2px;
            background-color: var(--key-white);
            border: 1px solid #ddd;
            border-radius: 0 0 5px 5px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 1rem;
            cursor: pointer;
            position: relative;
            transition: all 0.1s ease;
        }

        .key.black {
            background-color: var(--key-black);
            color: white;
            height: 120px;
            width: 40px;
            position: absolute;
            margin: 0;
            z-index: 2;
        }

        .key.active {
            background-color: var(--primary-color);
            transform: translateY(5px);
        }

        .key span {
            font-size: 0.9rem;
            color: #666;
        }

        .key.black span {
            color: #fff;
        }

        .controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .button {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .button i {
            font-size: 1.2rem;
        }

        .button.recording {
            background-color: #e74c3c;
            animation: pulse 1s infinite;
        }

        .status {
            text-align: center;
            margin-top: 1rem;
            color: #666;
        }

        .recordings {
            margin-top: 2rem;
            width: 100%;
            max-width: 600px;
        }

        .recording-list {
            list-style: none;
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .recording-item {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recording-item:last-child {
            border-bottom: none;
        }

        .recording-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .recording-actions {
            display: flex;
            gap: 0.5rem;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .instructions {
            margin-top: 2rem;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        .key-mapping {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
            padding: 1rem;
            background: white;
            border-radius: 10px;
        }

        .key-map {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border: 1px solid #eee;
            border-radius: 5px;
        }

        .keyboard-key {
            background: #eee;
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <svg id="background" width="100%" height="100%"></svg>
    <div id="rnbo-root">
        <div>
            <h1 id="patcher-title">Unnamed patcher</h1>
        </div>
        <div id="rnbo-clickable-keyboard">
            <h2>MIDI Keyboard</h2>
            <em id="no-midi-label">No MIDI input</em>
        </div>
        <div id="rnbo-inports">
            <h2>Inports</h2>
            <em id="no-inports-label">No inports available</em>
            <form id="inport-form" className="inport">
                <div className="inport-input">
                    <select id="inport-select"></select>
                    <input id="inport-text" type="text"></input>
                    <input id="inport-submit" className="smallButton" type="submit" value="Send"/>
                </div>
            </form>
        </div>
        <div id="rnbo-console">
            <h2>Outports</h2>
            <em id="no-outports-label">No outports available</em>
            <div id="rnbo-console-div">
                <p id="rnbo-console-readout">Waiting for messages...</p>
                <em id="rnbo-console-description">Check the developer console for more messages from the RNBO device</em>
            </div>
        </div>
        <div id="rnbo-presets">
            <h2>Presets</h2>
            <em id="no-presets-label">No presets defined</em>
            <select id="preset-select"></select>
        </div>
        <div id="rnbo-parameter-sliders">
            <h2>Parameters</h2>
            <em id="no-param-label">No parameters</em>
        </div>

        <div>
            <h2>Score Selection</h2>
            <div class="score-buttons">
                <button class="score-btn" onclick="showScore(1)">Score 1</button>
                <button class="score-btn" onclick="showScore(2)">Score 2</button>
                <button class="score-btn" onclick="showScore(3)">Score 3</button>
                <button class="score-btn" onclick="showScore(4)">Score 4</button>
                <button class="score-btn" onclick="showScore(5)">Score 5</button>
            </div>
            <div class="score-display">
                <img src="img/sheet1.jpg" class="score-image" id="score1" alt="Score 1">
                <img src="img/sheet2.jpg" class="score-image" id="score2" alt="Score 2">
                <img src="img/sheet3.jpg" class="score-image" id="score3" alt="Score 3">
                <img src="img/sheet4.jpg" class="score-image" id="score4" alt="Score 4">
                <img src="img/sheet5.jpg" class="score-image" id="score5" alt="Score 5">
            </div>
        </div>

        <div class="header">
            <h1>Music Keyboard</h1>
            <p>Play music using keyboard or mouse, record and share your work</p>
        </div>
    
        <div class="piano-container">
            <div class="keyboard">
                <div class="key" data-note="C" data-key="a"><span>A</span></div>
                <div class="key black" data-note="C#" data-key="w" style="left: 40px;"><span>W</span></div>
                <div class="key" data-note="D" data-key="s"><span>S</span></div>
                <div class="key black" data-note="D#" data-key="e" style="left: 100px;"><span>E</span></div>
                <div class="key" data-note="E" data-key="d"><span>D</span></div>
                <div class="key" data-note="F" data-key="f"><span>F</span></div>
                <div class="key black" data-note="F#" data-key="t" style="left: 220px;"><span>T</span></div>
                <div class="key" data-note="G" data-key="g"><span>G</span></div>
                <div class="key black" data-note="G#" data-key="y" style="left: 280px;"><span>Y</span></div>
                <div class="key" data-note="A" data-key="h"><span>H</span></div>
                <div class="key black" data-note="A#" data-key="u" style="left: 340px;"><span>U</span></div>
                <div class="key" data-note="B" data-key="j"><span>J</span></div>
            </div>
    
            <div class="controls">
                <button class="button" id="recordButton">
                    <i class="fas fa-record-vinyl"></i>
                    Start Recording
                </button>
                <button class="button" id="playButton" disabled>
                    <i class="fas fa-play"></i>
                    Play Recording
                </button>
                <button class="button" id="saveButton" disabled>
                    <i class="fas fa-save"></i>
                    Save Recording
                </button>
            </div>
    
            <div class="status" id="status"></div>
        </div>
    
        <div class="recordings">
            <h2>Saved Recordings</h2>
            <ul class="recording-list" id="recordingsList">
                <!-- Recording list will be generated dynamically by JavaScript -->
            </ul>
        </div>
    
        <div class="instructions">
            <h3>Keyboard Mapping</h3>
            <div class="key-mapping">
                <div class="key-map">
                    <span class="keyboard-key">A</span>
                    <span>Do (C)</span>
                </div>
                <div class="key-map">
                    <span class="keyboard-key">W</span>
                    <span>Do# (C#)</span>
                </div>
                <!-- More keyboard mappings... -->
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/guardrails.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script>
        class PianoKeyboard {
            constructor() {
                this.keys = document.querySelectorAll('.key');
                this.recordButton = document.getElementById('recordButton');
                this.playButton = document.getElementById('playButton');
                this.saveButton = document.getElementById('saveButton');
                this.status = document.getElementById('status');
                this.recordingsList = document.getElementById('recordingsList');
                
                this.isRecording = false;
                this.recordedNotes = [];
                this.recordings = [];
                this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
                
                this.init();
            }

            init() {
                this.loadSavedRecordings();
                this.bindEvents();
                this.createOscillator();
            }

            createOscillator() {
                this.oscillator = null;
                this.gainNode = this.audioContext.createGain();
                this.gainNode.connect(this.audioContext.destination);
                this.gainNode.gain.value = 0;
            }

            bindEvents() {
                // 键盘事件
                document.addEventListener('keydown', (e) => this.handleKeyDown(e));
                document.addEventListener('keyup', (e) => this.handleKeyUp(e));

                // 鼠标事件
                this.keys.forEach(key => {
                    key.addEventListener('mousedown', () => this.playNote(key.dataset.note));
                    key.addEventListener('mouseup', () => this.stopNote());
                });

                // 控制按钮事件
                this.recordButton.addEventListener('click', () => this.toggleRecording());
                this.playButton.addEventListener('click', () => this.playRecording());
                this.saveButton.addEventListener('click', () => this.saveRecording());
            }

            handleKeyDown(e) {
                if (e.repeat) return;
                const key = document.querySelector(`.key[data-key="${e.key}"]`);
                if (key) {
                    key.classList.add('active');
                    this.playNote(key.dataset.note);
                }
            }

            handleKeyUp(e) {
                const key = document.querySelector(`.key[data-key="${e.key}"]`);
                if (key) {
                    key.classList.remove('active');
                    this.stopNote();
                }
            }

            playNote(note) {
                const frequency = this.noteToFrequency(note);
                
                if (this.oscillator) {
                    this.stopNote();
                }

                this.oscillator = this.audioContext.createOscillator();
                this.oscillator.type = 'sine';
                this.oscillator.frequency.setValueAtTime(frequency, this.audioContext.currentTime);
                this.oscillator.connect(this.gainNode);
                
                this.gainNode.gain.setValueAtTime(0, this.audioContext.currentTime);
                this.gainNode.gain.linearRampToValueAtTime(0.5, this.audioContext.currentTime + 0.01);
                
                this.oscillator.start();

                if (this.isRecording) {
                    this.recordedNotes.push({
                        note,
                        time: Date.now(),
                        duration: 0
                    });
                }
            }

            stopNote() {
                if (this.oscillator) {
                    this.gainNode.gain.linearRampToValueAtTime(0, this.audioContext.currentTime + 0.01);
                    this.oscillator.stop(this.audioContext.currentTime + 0.01);
                    this.oscillator = null;

                    if (this.isRecording && this.recordedNotes.length > 0) {
                        const lastNote = this.recordedNotes[this.recordedNotes.length - 1];
                        lastNote.duration = Date.now() - lastNote.time;
                    }
                }
            }

            noteToFrequency(note) {
                const notes = {'C': 261.63, 'C#': 277.18, 'D': 293.66, 'D#': 311.13, 
                              'E': 329.63, 'F': 349.23, 'F#': 369.99, 'G': 392.00, 
                              'G#': 415.30, 'A': 440.00, 'A#': 466.16, 'B': 493.88};
                return notes[note];
            }

            toggleRecording() {
                this.isRecording = !this.isRecording;
                if (this.isRecording) {
                    this.recordedNotes = [];
                    this.recordButton.classList.add('recording');
                    this.recordButton.innerHTML = '<i class="fas fa-stop"></i> Stop Recording';
                    this.status.textContent = 'Recording...';
                } else {
                    this.recordButton.classList.remove('recording');
                    this.recordButton.innerHTML = '<i class="fas fa-record-vinyl"></i> Start Recording';
                    this.status.textContent = 'Recording completed';
                    this.playButton.disabled = false;
                    this.saveButton.disabled = false;
                }
            }

            async playRecording() {
                if (this.recordedNotes.length === 0) return;
                
                this.status.textContent = 'Playing...';
                this.playButton.disabled = true;
                
                const startTime = this.recordedNotes[0].time;
                
                for (const note of this.recordedNotes) {
                    await new Promise(resolve => {
                        setTimeout(() => {
                            this.playNote(note.note);
                            setTimeout(() => {
                                this.stopNote();
                                resolve();
                            }, note.duration);
                        }, note.time - startTime);
                    });
                }

                this.status.textContent = 'Playback completed';
                this.playButton.disabled = false;
            }

            saveRecording() {
                if (this.recordedNotes.length === 0) return;

                const recording = {
                    id: Date.now(),
                    name: `Recording ${this.recordings.length + 1}`,
                    date: new Date().toLocaleString(),
                    notes: this.recordedNotes
                };

                this.recordings.push(recording);
                localStorage.setItem('pianoRecordings', JSON.stringify(this.recordings));
                this.renderRecordings();
                
                this.status.textContent = 'Recording saved';
                this.saveButton.disabled = true;
            }

            loadSavedRecordings() {
                const saved = localStorage.getItem('pianoRecordings');
                if (saved) {
                    this.recordings = JSON.parse(saved);
                    this.renderRecordings();
                }
            }

            renderRecordings() {
                this.recordingsList.innerHTML = this.recordings.map(recording => `
                    <li class="recording-item">
                        <div class="recording-info">
                            <i class="fas fa-music"></i>
                            <div>
                                <div>${recording.name}</div>
                                <small>${recording.date}</small>
                            </div>
                        </div>
                        <div class="recording-actions">
                            <button class="button" onclick="piano.playRecordingById(${recording.id})">
                                <i class="fas fa-play"></i>
                            </button>
                            <button class="button" onclick="piano.deleteRecording(${recording.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </li>
                `).join('');
            }

            playRecordingById(id) {
                const recording = this.recordings.find(r => r.id === id);
                if (recording) {
                    this.recordedNotes = recording.notes;
                    this.playRecording();
                }
            }

            deleteRecording(id) {
                this.recordings = this.recordings.filter(r => r.id !== id);
                localStorage.setItem('pianoRecordings', JSON.stringify(this.recordings));
                this.renderRecordings();
            }
        }

        // 初始化钢琴键盘
        const piano = new PianoKeyboard();
    </script>
</body>
</html>